export const commonTranslations = {
  en: {
    unknownError: "An unknown error occurred.",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    duplicate: "Duplicate",
    move: "Move",
    selectWorkSpace: "Select WorkSpace",
    active: "Active",
    inactive: "Inactive",
    preview: "Preview",
    activate: "Activate",
    deactivate: "Deactivate",
    moveTo: "Move to",
    enterName: "Enter name",
    search: "Search",
    noSurveysFound: "No surveys found",
    noWorkspacesFound: "No workspaces found",
    surveys: "Surveys",
    workspaces: "Workspaces",
    enterLink: "Enter Link",
    switchLanguage: "Switch Language",
    english: "English",
    german: "German",
    add: "add",
    remove: "remove",
    enterUserId: "Enter User ID",
    members: "Members",
    share: "Share",
    create: "Create",
    copy: "Copy",
    customizeLink: "Customize Link",
    surveyLink: "Survey Link",
    enterNameForSurveyLink: "Enter Distinct Name For Your Survey Link",
    suervyEndingHeader: "Your information has been sent successfully.",
    surveyEndingbody:
      "You can create your own forms and surveys for free or use a Porsline template.",
    surveyEndingButton1: "Create survey with Porsline",
    surveyEndingButton2: "Know more about Porsline",
    requiredAnswer: "An Answer is Required",
    endingPage: "Ending Page",
    redirectToUrl: "Redirect to URL",
    redirectEndingText: "Respondents are directed to the following URL",
    goBack:"Go Back",
  },
  de: {
    unknownError: "Ein unbekannter Fehler ist aufgetreten.",
    save: "Speichern",
    cancel: "Abbrechen",
    delete: "Löschen",
    duplicate: "Duplizieren",
    move: "Verschieben",
    selectWorkSpace: "Arbeitsbereich auswählen",
    active: "Aktiv",
    inactive: "Inaktiv",
    preview: "Vorschau",
    activate: "Aktivieren",
    deactivate: "Deaktivieren",
    moveTo: "Verschieben nach",
    enterName: "Namen eingeben",
    search: "Suchen",
    noSurveysFound: "Keine Umfragen gefunden",
    noWorkspacesFound: "Keine Arbeitsbereiche gefunden",
    surveys: "Umfragen",
    workspaces: "Arbeitsbereiche",
    enterLink: "Link eingeben",
    switchLanguage: "Sprache wechseln",
    english: "Englisch",
    german: "Deutsch",
    add: "hinzufügen",
    remove: "entfernen",
    enterUserId: "Benutzer-ID eingeben",
    members: "Mitglieder",
    share: "Akite",
    copy: "Kopieren",
    customizeLink: "Link anpassen",
    surveyLink: "Umfrage-Link",
    enterNameForSurveyLink:
      "Geben Sie einen eindeutigen Namen für Ihren Umfragelink ein",
    suervyEndingHeader: "Ihre Informationen wurden erfolgreich gesendet.",
    surveyEndingbody:
      "Sie können Ihre eigenen Formulare und Umfragen für kostenlos erstellen oder eine Porsline-Vorlage verwenden.",
    surveyEndingButton1: "Umfrage mit Porsline erstellen",
    surveyEndingButton2: "Mehr über Porsline erfahren",
    requiredAnswer: "Eine Antwort ist erforderlich",
    create: "Erstellen",
    endingPage: "Endseite",
    redirectToUrl: "Weiterleitung zur URL",
    redirectEndingText: "Antworten werden an die folgende URL weitergeleitet",
    goBack:"Zurück",
    // Other common translations
  },
};
