export const commonTranslations = {
  en: {
    unknownError: "An unknown error occurred.",
    save: "Save",
    cancel: "Cancel",
    delete: "Delete",
    duplicate: "Duplicate",
    move: "Move",
    selectWorkSpace: "Select WorkSpace",
    active: "Active",
    inactive: "Inactive",
    preview: "Preview",
    activate: "Activate",
    deactivate: "Deactivate",
    moveTo: "Move to",
    enterName: "Enter name",
    search: "Search",
    noSurveysFound: "No surveys found",
    noWorkspacesFound: "No workspaces found",
    surveys: "Surveys",
    workspaces: "Workspaces",
    enterLink: "Enter Link",
    switchLanguage: "Switch Language",
    english: "English",
    german: "German",
    add: "add",
    remove: "remove",
    enterUserId: "Enter User ID",
    members: "Members",
  },
  de: {
    unknownError: "Ein unbekannter Fehler ist aufgetreten.",
    save: "Speichern",
    cancel: "Abbrechen",
    delete: "Löschen",
    duplicate: "Duplizieren",
    move: "Verschieben",
    selectWorkSpace: "Arbeitsbereich auswählen",
    active: "Aktiv",
    inactive: "Inaktiv",
    preview: "Vorschau",
    activate: "Aktivieren",
    deactivate: "Deaktivieren",
    moveTo: "Verschieben nach",
    enterName: "Namen eingeben",
    search: "Suchen",
    noSurveysFound: "Keine Umfragen gefunden",
    noWorkspacesFound: "Keine Arbeitsbereiche gefunden",
    surveys: "Umfragen",
    workspaces: "Arbeitsbereiche",
    enterLink: "Link eingeben",
    switchLanguage: "Sprache wechseln",
    english: "Englisch",
    german: "Deutsch",
    add: "hinzufügen",
    remove: "entfernen",
    enterUserId: "Benutzer-ID eingeben",
    members: "Mitglieder",
    // Other common translations
  },
};
